# oers

oers-pom/: .project  pom.xml
org.isf.oers/: .project  pom.xml
org.isf.oers.core/: .project  pom.xml
org.isf.oers.core/src/main/java/org/isf/oers/: CLIENT_CONSTANTS.java  IOERSSession.java  OERSClient.java
org.isf.oers.core/src/main/java/org/isf/oers/address/: Address.java  CommunicationType.java  ContactType.java  GenderType.java  IAddressHandler.java  LocationType.java
org.isf.oers.core/src/main/java/org/isf/oers/auth/: User.java
org.isf.oers.core/src/main/java/org/isf/oers/conf/: AppConfiguration.java  AppConfigurationReader.java
org.isf.oers.core/src/main/java/org/isf/oers/dto/: DTOId.java
org.isf.oers.core/src/main/java/org/isf/oers/indexing/: AbstractIndexBuilder.java  EntityIndexWriterService.java  EntityIndexedData.java  IndexBuilder.java  IndexedBean.java
org.isf.oers.core/src/main/java/org/isf/oers/io/: ReportDefinitionReader.java
org.isf.oers.core/src/main/java/org/isf/oers/jpa/: EntityData.java  EntityDataEvent.java  EntityDataListener.java  ExtendableDeclaration.java  ExtendableEntityData.java  Inserted.java  JPQLAlias.java  JPQLColumn.java  JPQLEntity.java  JPQLOrder.java  JPQLQuerySupport.java  Removed.java  Updated.java
org.isf.oers.core/src/main/java/org/isf/oers/module/: AbstractModuleHandler.java  BusinessLogicCallDef.java  ColumnDeclaration.java  ColumnDef.java  DeviceDeclaration.java  DeviceDef.java  Filter.java  HierarchyDeclaration.java  MethodDeclaration.java  Module.java  ModuleDeclaration.java  ModuleDeclarationFactory.java  ModuleHandler.java  ModuleHandlerDef.java
org.isf.oers.core/src/main/java/org/isf/oers/report/: ReportDefinition.java  ReportType.java
org.isf.oers.core/src/main/java/org/isf/oers/test/: ITestHandlerRemote.java
org.isf.oers.core/src/main/java/org/isf/oers/ui/: MenuDef.java  MenuDefType.java  MenuItemDef.java  WidgetDef.java
org.isf.oers.ejb/: .project  pom.xml
org.isf.oers.ejb/src/main/java/com/el/oers/report/: StockALQOverviewBuilderBean.java
org.isf.oers.ejb/src/main/java/org/isf/oers/: CONSTANTS.java  IOERSSessionLocal.java  OERSSessionBean.java
org.isf.oers.ejb/src/main/java/org/isf/oers/address/ejb/: AddressHandlerBean.java  IAddressHandlerLocal.java
org.isf.oers.ejb/src/main/java/org/isf/oers/address/entity/: Address.java  Communication.java  Company.java  CompanyType.java  Contact.java  (+3 more)
org.isf.oers.ejb/src/main/java/org/isf/oers/usertype/: AbstractObjectStorageType.java  BinaryType.java
org.isf.oers.ejb/src/test/java/org/oers/address/: DTOTransformTest.java
org.isf.oers.ejb/src/test/resources/: test-ds.xml
org.isf.oers.images/: .project
org.isf.oers.images.openiconlibrary/: .project  iconset.properties
org.isf.oers.images/src/org/isf/oers/images/: ImageFactory.java  ImageResource.java  ImageSize.java
org.isf.oers.images/src/org/isf/oers/images/activator/: Activator.java
org.isf.oers.rcp/: .project
org.isf.oers.rcp.application/: .project  Application.e4xmi  org.isf.oers.rcp.application.product  plugin.xml
org.isf.oers.rcp.application/src/org/isf/oers/rcp/application/: LifeCycleHandler.java
org.isf.oers.rcp.connector/: .project  build.properties  plugin.xml
org.isf.oers.rcp.connector.jboss/: .project  plugin.xml
org.isf.oers.rcp.connector.jboss/src/: jboss-ejb-client.properties
org.isf.oers.rcp.connector.jboss/src/org/isf/oers/rcp/connector/jboss/: JBossConnector.java
org.isf.oers.rcp.connector/OSGI-INF/: cch-component.xml
org.isf.oers.rcp.connector/schema/: org.isf.oers.rcp.connector.connector.exsd
org.isf.oers.rcp.connector/src/org/isf/oers/rcp/connector/: AbstractConnector.java  ConnectorConfiguration.java  ConnectorConfigurationHandler.java  ConnectorDefinition.java  IConnector.java
org.isf.oers.rcp.connector/src/org/isf/oers/rcp/connector/context/: ConnectorConfigurationHandlerFunction.java
org.isf.oers.rcp.session/: .classpath  .project  build.properties  pom.xml
org.isf.oers.rcp/src/org/isf/oers/rcp/dialog/: BaseLoginDialog.java  ConnectorConfigurationDialog.java  ConnectorLoginDialog.java
org.isf.oers.web/: .project  pom.xml
org.isf.oers.web/src/main/java/: uimessages.properties
org.isf.oers.web/src/main/java/org/isf/oers/web/: CONSTANTS.java  LoginBean.java  WebSession.java
org.isf.oers.web/src/main/webapp/: login.xhtml
org.isf.oers.web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
org.isf.oers.web/src/main/webapp/app/: index.xhtml  list.xhtml  search.xhtml
org.isf.oers.web/src/main/webapp/app/el/: index.xhtml
org.isf.oers.web/src/main/webapp/app/module/contact/: contact.xhtml
org.isf.oers.web/src/main/webapp/app/module/reporting/: mdxviewer-r1m13.xhtml  reporting.xhtml
org.isf.oers.web/src/main/webapp/app/module/reporting/fleet/: alq-overview.xhtml
org.isf.oers.web/src/main/webapp/app/template/: template.xhtml
org.isf.oers.web/src/main/webapp/app/template/common/: content.xhtml  header.xhtml  left_menu.xhtml
org.isf.oers.web/src/main/webapp/app/template/el/: header.xhtml  left_menu.xhtml  template-plain.xhtml  template.xhtml  template_menu.xhtml  template_reporting.xhtml  top_menu.xhtml
org.isf.oers.web/src/main/webapp/app/widget/: test1.xhtml  test2.xhtml  test3.xhtml
org.isf.oers.web/src/main/webapp/app/widget/el/: alq-overview.xhtml  test1.xhtml
org.isf.oers.web/src/main/webapp/resources/common/css/: common-style.css
org.isf.oers.web/src/main/webapp/resources/el/css/: el-style.css  nav.css
org.isf.rcp.commons/: .classpath  .project  build.properties
org.isf.rcp.commons/src/org/isf/rcp/commons/: EclipseUtil.java  SWTUtil.java
org.isf.rcp.commons/src/org/isf/rcp/commons/mvc/: AbstractJFaceDataBindingSupport.java  JFaceBindingProvider.java  JFaceSelectionDataBindingSupport.java  JFaceTextDataBindingSupport.java  JFaceTextModifyDataBindingSupport.java  JFaceViewDataBindingSupport.java
org.isf.rcp.commons/src/org/isf/rcp/commons/mvc/rule/: SelectionRule.java  TextModifyRule.java  TextRule.java
org.jboss.client/: .classpath  .project  build.properties
(+28 files in other folders)
