source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               cdi-api-1.0-SP4.jar,\
               commons-1.0.1.jar,\
               commons-codec-1.5.jar,\
               guava-14.0.1.jar,\
               javassist-3.16.1-GA.jar,\
               javax.inject-1.jar,\
               jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,\
               jsr250-api-1.0.jar,\
               poi-3.9.jar,\
               poi-ooxml-3.9.jar,\
               poi-ooxml-schemas-3.9.jar,\
               stax-api-1.0.1.jar
