Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP-Commons
Bundle-SymbolicName: org.isf.rcp.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: i-soft.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 cdi-api-1.0-SP4.jar,
 commons-1.0.1.jar,
 commons-codec-1.5.jar,
 guava-14.0.1.jar,
 javassist-3.16.1-GA.jar,
 javax.inject-1.jar,
 jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,
 jsr250-api-1.0.jar,
 poi-3.9.jar,
 poi-ooxml-3.9.jar,
 poi-ooxml-schemas-3.9.jar,
 stax-api-1.0.1.jar
Export-Package: org.isf.commons,
 org.isf.commons.bean,
 org.isf.commons.codec,
 org.isf.commons.conf,
 org.isf.commons.crypto,
 org.isf.commons.data,
 org.isf.commons.decl,
 org.isf.commons.dto,
 org.isf.commons.mvc,
 org.isf.commons.poi,
 org.isf.commons.xml,
 org.isf.rcp.commons,
 org.isf.rcp.commons.mvc,
 org.isf.rcp.commons.mvc.rule
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.databinding;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200";visibility:=reexport,
 org.eclipse.core.databinding.observable;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.200";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.6.200";visibility:=reexport,
 org.apache.xerces;bundle-version="2.9.0"
