<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>oers-pom</artifactId>
        <groupId>org.isf.oers</groupId>
        <version>1.0.1</version>
	<relativePath>../oers-pom</relativePath>
    </parent>
  <artifactId>oers-core</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>javax.persistence</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.isf</groupId>
  		<artifactId>commons</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.faces</groupId>
  		<artifactId>jboss-jsf-api_2.1_spec</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.isf</groupId>
  		<artifactId>mdx</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
			<executions>
			  <execution>
	            <id>copy-install</id>
	            <phase>install</phase>
	            <goals>
	              <goal>copy</goal>
	            </goals>
	            <configuration>
	              <artifactItems>
	                <artifactItem>
	                  <groupId>${project.groupId}</groupId>
	                  <artifactId>${project.artifactId}</artifactId>
	                  <version>${project.version}</version>
	                  <type>${project.packaging}</type>
	                </artifactItem>
	                <artifactItem>
	                  <groupId>org.eclipse.persistence</groupId>
	                  <artifactId>javax.persistence</artifactId>
	                  <version>2.0.0</version>
	                  <type>jar</type>
	                </artifactItem>
	              </artifactItems>
	              <outputDirectory>../org.isf.oers.rcp.session</outputDirectory>
	            </configuration>
	          </execution>
	        </executions>
  		</plugin>
  	</plugins>
  </build>
</project>
