Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Client Libraries
Bundle-SymbolicName: org.jboss.client
Bundle-Version: 7.1.1
Bundle-ClassPath: jboss-as-build-config-7.1.1.Final.jar,
 jboss-ejb-api_3.1_spec-1.0.2.Final.jar,
 jboss-ejb-client-1.0.5.Final.jar,
 jboss-logging-3.1.0.GA.jar,
 jboss-marshalling-1.3.11.GA.jar,
 jboss-marshalling-river-1.3.11.GA.jar,
 jboss-remote-naming-1.0.2.Final.jar,
 jboss-remoting-3.2.3.GA.jar,
 jboss-sasl-1.0.0.Final.jar,
 jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 xnio-api-3.0.3.GA.jar,
 xnio-nio-3.0.3.GA.jar
Export-Package: javax.ejb,
 javax.ejb.embeddable,
 javax.ejb.spi,
 javax.transaction,
 javax.transaction.xa,
 org.jboss.ejb.client,
 org.jboss.ejb.client.naming.ejb,
 org.jboss.ejb.client.remoting,
 org.jboss.logging,
 org.jboss.marshalling,
 org.jboss.marshalling.cloner,
 org.jboss.marshalling.reflect,
 org.jboss.marshalling.river,
 org.jboss.marshalling.util,
 org.jboss.naming.remote,
 org.jboss.naming.remote.client,
 org.jboss.naming.remote.client.ejb,
 org.jboss.naming.remote.protocol,
 org.jboss.naming.remote.protocol.v1,
 org.jboss.naming.remote.server,
 org.jboss.remoting3,
 org.jboss.remoting3.remote,
 org.jboss.remoting3.security,
 org.jboss.remoting3.spi,
 org.jboss.sasl,
 org.jboss.sasl.anonymous,
 org.jboss.sasl.callback,
 org.jboss.sasl.clienttoken,
 org.jboss.sasl.digest,
 org.jboss.sasl.localuser,
 org.jboss.sasl.plain,
 org.jboss.sasl.util,
 org.xnio,
 org.xnio.channels,
 org.xnio.nio,
 org.xnio.sasl,
 org.xnio.ssl,
 org.xnio.streams
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
