bin.includes = META-INF/,\
               jboss-as-build-config-7.1.1.Final.jar,\
               jboss-ejb-api_3.1_spec-1.0.2.Final.jar,\
               jboss-ejb-client-1.0.5.Final.jar,\
               jboss-logging-3.1.0.GA.jar,\
               jboss-marshalling-1.3.11.GA.jar,\
               jboss-marshalling-river-1.3.11.GA.jar,\
               jboss-remote-naming-1.0.2.Final.jar,\
               jboss-remoting-3.2.3.GA.jar,\
               jboss-sasl-1.0.0.Final.jar,\
               jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               xnio-api-3.0.3.GA.jar,\
               xnio-nio-3.0.3.GA.jar
