Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector-Library
Bundle-SymbolicName: org.isf.oers.rcp.connector;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: i-soft.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.isf.oers.rcp.connector,
 org.isf.oers.rcp.connector.context
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.3.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.isf.rcp.commons;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.101"
Service-Component: OSGI-INF/cch-component.xml
Bundle-ActivationPolicy: lazy
