Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OERS-Session-Provider
Bundle-SymbolicName: org.isf.oers.rcp.session
Bundle-Version: 1.0.1
Bundle-Vendor: i-soft.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: javax.persistence-2.0.0.jar,
 oers-core-1.0.1.jar,
 .
Require-Bundle: org.isf.rcp.commons;bundle-version="1.0.0",
 org.isf.oers.rcp.connector;bundle-version="1.0.1"
Export-Package: org.isf.oers,
 org.isf.oers.address,
 org.isf.oers.auth,
 org.isf.oers.dto,
 org.isf.oers.indexing,
 org.isf.oers.jpa,
 org.isf.oers.module,
 org.isf.oers.test
