Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OERS RCP
Bundle-SymbolicName: org.isf.oers.rcp
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: i-soft.org
Require-Bundle: org.eclipse.jface;bundle-version="3.9.1",
 org.isf.oers.rcp.connector;bundle-version="1.0.1";visibility:=reexport,
 org.isf.rcp.commons;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.isf.oers.images;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.isf.oers.rcp.dialog
